'use strict';

const def = 'Самолікування може бути шкідливим для вашого здоров\'я';

module.exports = {
  stext: 'Приветствую, что именно вас беспокоит?',
  zdtext: 'Выберите проблему с которой вы столкнулись',
  ans: `Очень жаль,но возможно у вас периодонтит,для 
    выяснения всех нюансов вам лучше связаться с врачом.\n${def}`,
  hot: `Очень жаль,но возможно у вас пульпит,для 
    выяснения всех нюансов вам лучше связаться с врачом.\n${def}`,
  openm: `Очень жаль,но возможно у вас зубы мудрости,для 
    выяснения всех нюансов вам лучше связаться с врачом.\n${def}`,
  blood: `Очень жаль,но возможно у вас гингивит,для 
    выяснения всех нюансов вам лучше связаться с врачом.\n${def}`,
  negansw: 'В данный момент бот не может' +
    'вам сказать диагноз, вам лучше проконсультироваться у врача'
};

